div {
    font-size: 14px;
    font-weight: normal;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.text-filter-search {
    position: relative;
    height: 38px;
    display: inline-block;
}

.text-filter-search input {
    line-height: normal;
}

.text-filter-search button, .text-filter-search input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.text-filter-search input[type="text"] {
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.text-filter-search input[type="text"], .text-filter-search button.search-button {
    height: 100%;
    outline: 0;
    background-color: #fff;
}

.text-filter-search input[type="text"] {
    box-sizing: border-box;
    height: 100%;
    border: 1px solid rgba(0,0,0,.6);
}

.text-filter-search button {
    text-transform: none;
    overflow: visible;
}

.text-filter-search button {
    -webkit-appearance: button;
    cursor: pointer;
}

.text-filter-search button.search-button {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 34px;
    margin: 2px 1px 1px;
    transition: color .1s,background-color .1s;
    border: 0;
}

.text-filter-search .searchbox-key {
    display: inline-block;
    position: relative;
}
.text-filter-search .clear-button {
    border: 0;
    background-color: initial;
    display: inline-block;
    position: relative;
    height: 38px;
    width: 38px;
    transition: color .1s,background-color .1s;
    outline: none;
}

.text-filter-search .c-glyph:before, .c-glyph:after {
    display: inline-block;
    text-decoration: underline;
}

.text-filter-search .c-glyph:before, .c-glyph:after, .c-glyph:hover:before, .c-glyph:hover:after {
    text-decoration: none;
}

.text-filter-search button:hover {
    background-color: lightblue;
}

.text-filter-search button.search-button:before {
    content: "";
    width: 1em;
    height: 1em;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNTEyIDUxMjsiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGZpbGw9IiM5OTk5OTkiIGQ9Ik0zNDQuNSwyOThjMTUtMjMuNiwyMy44LTUxLjYsMjMuOC04MS43YzAtODQuMS02OC4xLTE1Mi4zLTE1Mi4xLTE1Mi4zQzEzMi4xLDY0LDY0LDEzMi4yLDY0LDIxNi4zICBjMCw4NC4xLDY4LjEsMTUyLjMsMTUyLjEsMTUyLjNjMzAuNSwwLDU4LjktOSw4Mi43LTI0LjRsNi45LTQuOEw0MTQuMyw0NDhsMzMuNy0zNC4zTDMzOS41LDMwNS4xTDM0NC41LDI5OHogTTMwMS40LDEzMS4yICBjMjIuNywyMi43LDM1LjIsNTIuOSwzNS4yLDg1YzAsMzIuMS0xMi41LDYyLjMtMzUuMiw4NWMtMjIuNywyMi43LTUyLjksMzUuMi04NSwzNS4yYy0zMi4xLDAtNjIuMy0xMi41LTg1LTM1LjIgIGMtMjIuNy0yMi43LTM1LjItNTIuOS0zNS4yLTg1YzAtMzIuMSwxMi41LTYyLjMsMzUuMi04NWMyMi43LTIyLjcsNTIuOS0zNS4yLDg1LTM1LjJDMjQ4LjUsOTYsMjc4LjcsMTA4LjUsMzAxLjQsMTMxLjJ6Ii8+PC9zdmc+');
    text-indent: 0;
    font-size: 16px;
}

.text-filter-search .clear-button:before {
    content: " ";
    width: 1em;
    height: 1em;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjOTk5OTk5IiB2aWV3Qm94PSIwIDAgMTc5MiAxNzkyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik04MzIgMTQwOGwzMzYtMzg0aC03NjhsLTMzNiAzODRoNzY4em0xMDEzLTEwNzdxMTUgMzQgOS41IDcxLjV0LTMwLjUgNjUuNWwtODk2IDEwMjRxLTM4IDQ0LTk2IDQ0aC03NjhxLTM4IDAtNjkuNS0yMC41dC00Ny41LTU0LjVxLTE1LTM0LTkuNS03MS41dDMwLjUtNjUuNWw4OTYtMTAyNHEzOC00NCA5Ni00NGg3NjhxMzggMCA2OS41IDIwLjV0NDcuNSA1NC41eiIvPjwvc3ZnPg==')
}